* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
}


.g0 {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  background-color: #000000;
  width: 100%;
  scroll-snap-align: center;  
}

.g05 {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8rem;
  background-color: #000000;
  width: 100%;
  padding-top: 8rem;
  scroll-snap-align: center;  
}

.g05 h1{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 5rem;
  letter-spacing: 0.5rem;
}

.desc{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;

  padding-right: 5%;
  padding-left: 5%;
  font-size: 2rem;
}

.logo{
  width: 33%;
  margin-top: 0;
}

.graph {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}



.texte h1{
  text-align: center;
}

.texte{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2.4rem;
  max-width: 37%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem ;
  z-index: 98;

}

.g1{
  position: relative;
  display: flex;
  height: 100vh;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10%;
  /* background-image: url('images/planchedatavizbackground.png'); */
  width: 100%;
  scroll-snap-align: center;
  margin-left: 0;
  margin-right: 0;
}

.g1 img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.05;
  z-index: 97;
}



.g2{
  display: flex;
  height: 100vh;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10%;
  background-color: #000000;
  width: 100%;
  scroll-snap-align: center;

}

.g3{
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  width: 100%;
  scroll-snap-align: center;
}


h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
}

.infobulle {
  position: absolute;
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 2px;
  border-radius: 5px;
  display: none;
  pointer-events: none;
  font-size: 1.3rem;
  z-index: 99;
}

.barre:hover {
  opacity: 0.5;  
}


.barre {
  transition: 0.2s ease-in-out; /* Animation lors du hover */
}

.annee{
  font-family: Arial, Helvetica, sans-serif;
}


#chartContainer .canvasjs-chart-title {
  color: white; 
}

/* Forcer la couleur de la légende en blanc */
#chartContainer .canvasjs-legend .canvasjs-legend-text {
  fill: white ; /* Couleur SVG pour CanvasJS */
}

.graph-chart{
  z-index: 99;
}

.footer{
  position: relative;
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  scroll-snap-align: center;
  padding-bottom: 0;
  margin-bottom: 0;
  padding-top: 8%;
}


div.footer-links a{
  text-decoration: none;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;

}

.footer-links{
  display: flex;
  justify-content: space-between;
  align-items: space-around;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  
}

.fuji{
  top: 30%;
  position: absolute;
  z-index: 1000;
  width: 70%;
}

.histo {
  width: 40%; /* Ajuste selon tes besoins */
  max-width: 900px;
  text-align: center;
  z-index: 99;
}
.histogramme {
  width: 100%; /* Pour s'adapter au conteneur */
  height: auto; /* Garde les proportions */
}